[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=var/log/supervisord.log
logfile_maxbytes=50MB
pidfile=var/tmp/supervisord.pid

[supervisorctl]
serverurl=http://localhost:9001
logfile_backups=10
loglevel=info

[program:rabbitmq]
command=rabbitmq-server
stdout_logfile=var/log/rabbitmq.log
stderr_logfile=var/log/rabbitmq.err.log
;numprocs=1
autostart=true
autorestart=true
priority=10
startsecs=15

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=supervisord-celery.conf
