server {
    listen 8080;
    autoindex on;
    server_name localhost;

    #root .;

    access_log /opt/patrowl-manager/var/log/nginx.patrowlmanager-access.log;
    error_log /opt/patrowl-manager/var/log/nginx.patrowlmanager-error.log;

    location / {
        #proxy_pass http://127.0.0.1:8001;
        proxy_pass http://web:8001;
    }

    location /static {
        alias /opt/patrowl-manager/staticfiles;
    }
    location /media {
        alias /opt/patrowl-manager/media;
    }
}
