server {
    listen 80;
    autoindex on;
    server_name my.patrowl.io;

    root .;

    access_log var/log/nginx.patrowlmanager-access.log;
    error_log var/log/nginx.patrowlmanager-error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        alias ./staticfiles;
    }
    location /media {
        alias ./media;
    }
}
